<html>
<title>Buying</title>
<script src="https://kit.fontawesome.com/fa3b6124f5.js" crossorigin="anonymous"></script>
<style>
#blu{
	background-color:blue;
	margin:opx;
	padding:30px;
	border-radius:10px;
	}
header h1{
	font-family:Arial;
	text-align:center;
	color:white;
	}
.fa-solid{
		color:white;
		padding:10pxpx;
	}
a{
	color:white;
	margin-left:5px;
	font-family:open Sans;
	text-decoration:none;
	}
a:hover{
	color:#d86ad3;
	}
h2{
	text-align:center;
	font-family:Arial;
	font-size:20px;
	}
#option{
	text-align:center;
	background-color:white;
	margin-top:0px;
	padding:10px;
	}
select{
	padding:10px;
	margin:6px;
	}
input{
	padding:10px;
	margin:6px;
	}
button{
	padding:10px;
	margin:6px;
	}
#box{
    display: flex;
    background-color: #d6e3e5;
    height: 250px;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}
#box:hover{
	color:#e81a1a;
	}
img {
    margin: 10px;
    border-radius: 5px;
    width: 250px;
    height: 200px;
}

.text{
    margin:20px;
    font-family: Arial;
}

button {
    margin:5px;
	padding:3px;
	border-radius:2px;
}
footer{
	background-color:blue;
	border-radius:5px;
	margin:10px;
	height:250px;
	}
#about{
	text-align:center;
	color:white;
	padding-top:5px;
	}
#contact{
	text-align:center;
	color:white;
	}
</style>
<div id="blu">
 <i class="fa-solid fa-house"><a href="#" style="font-family:Noto Sans;"> home  </a> <a href="#"> About us </a>  <a href="#"> contact </a></i>
 <header>
	<h1>Find your Dream Home<h2>
 </header>
</div> 
</html>

<html>
<div id="option">
<h2>Select for Properties</h2>
<select>
	<option>selecct categorie</option>
	<option>Apartments</option>
	<option>Residential Plots</option>
	<option>Commercial Properties</option>
	<option>Individual Houses</option>
</select>
	<input type="text" placeholder="Location" required>
	<input type="number" placeholder="Min Price" required>
	<input type="number" placeholder="Max Price" required>
    <button type="submit">Search</button>
</div>
</select>
</html>
<html>
<h2 id="left">Properties</h2>
<div id="box">
    <img src="app.jpg" width="250" height="250" alt="modern city Apartements" />
    <div class="text">
        <p>modern city Apartments</p>
        <p>Price: $200,000</p>
        <p>Location: Eachanari, Coimbatore</p>
        <p>Bedrooms: 2</p>
        <p>Bathrooms: 2</p>
        <button>View details</button>
    </div>
</div> 


</div>
</html>
<html>
<div id="box">
    <img src="house.jpg" width="250" height="250" alt="modern house" />
    <div class="text">
        <p>modern house</p>
        <p>Price: $700,000</p>
        <p>Location:Nelampur, Coimbatore</p>
        <p>Bedrooms:2</p>
        <p>Bathrooms:2</p>
        <button>View details</button>
    </div>
</div> 


</div>
</html>
<html>
<div id="box">
    <img src="Land.jpg" width="250" height="250" alt="Land for sale" />
    <div class="text">
        <p>Land for sale</p>
        <p>Price: $100,000</p>
        <p>Location:madurai</p>
        <p>size:10,000 sq ft</p>
        <button>View details</button>
    </div>
</div> 


</div>
</html>
<html>
<div id="box">
    <img src="commercial.jpeg" width="250" height="250" alt="commercial plots" />
    <div class="text">
        <p>commercial plots</p>
        <p>Price: $10,000,000</p>
        <p>Location:chennai</p>
        <button>View details</button>
    </div>
</div> 


</div>
</html>
<html>
	<footer>
        <div id="about">
            <h2>About Us</h2>
            <p>We help you find your dream home. Our listings feature a variety of properties across the country. Contact us for more information.</p>
        </div>

        <div id="contact">
            <h2>Contact Us</h2>
            <p>Email: SR realestate@gmail.com</p>
            <p>Phone: 9566463965</p>
			<P>whatsapp: 8072064248</p>
        </div>
    </footer>
</html>